{
	"name": "@fast-china/axios",
	"version": "2.0.7",
	"description": "Typed Axios request SDK for Fast.NET, browsers, uni-app, and mini-program builds.",
	"type": "module",
	"keywords": [
		"fast",
		"fast-china",
		"axios",
		"request",
		"uni-app",
		"typescript"
	],
	"license": "Apache-2.0",
	"homepage": "http://fastdotnet.com",
	"bugs": {
		"url": "https://gitee.com/FastDotnet/fast.axios/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/FastDotnet/fast.axios"
	},
	"author": "小方",
	"files": [
		"CHANGELOG.md",
		"CONTRIBUTING.md",
		"Fast.png",
		"LICENSE",
		"README.md",
		"README.zh.md",
		"SECURITY.md",
		"dist"
	],
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		},
		"./vite": {
			"types": "./dist/vite.d.mts",
			"import": "./dist/vite.mjs",
			"default": "./dist/vite.mjs"
		},
		"./webpack": {
			"types": "./dist/webpack.d.mts",
			"import": "./dist/webpack.mjs",
			"default": "./dist/webpack.mjs"
		}
	},
	"sideEffects": false,
	"unpkg": "./dist/index.global.min.js",
	"jsdelivr": "./dist/index.global.min.js",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "tsdown --watch",
		"build": "tsdown",
		"typecheck": "tsc --noEmit",
		"lint": "eslint . --max-warnings 0",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "pnpm run build && pnpm run test:types && pnpm run test:runtime && pnpm run test:package",
		"test:types": "tsc --noEmit --project tests/tsconfig.json",
		"test:runtime": "node --import tsx --test \"tests/runtime/*.test.ts\" \"tests/tooling/*.test.mjs\"",
		"test:package": "node --test \"tests/package/*.test.mjs\" && publint --strict --pack npm",
		"check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run format:check",
		"prepack": "pnpm run check"
	},
	"peerDependencies": {
		"axios": "^1.8.1",
		"miniprogram-blob": "^2.0.0",
		"miniprogram-formdata": "^2.0.0"
	},
	"peerDependenciesMeta": {
		"miniprogram-blob": {
			"optional": true
		},
		"miniprogram-formdata": {
			"optional": true
		}
	},
	"dependencies": {
		"unplugin": "^3.3.0"
	},
	"devDependencies": {
		"@dcloudio/types": "^3.4.32",
		"@eslint/js": "^10.0.1",
		"@eslint/markdown": "^8.0.3",
		"@types/node": "^24.13.4",
		"axios": "^1.20.0",
		"eslint": "^10.10.0",
		"eslint-config-flat-gitignore": "^2.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import-x": "^4.17.1",
		"eslint-plugin-jsonc": "^3.4.2",
		"eslint-plugin-regexp": "^3.3.0",
		"globals": "^17.12.0",
		"prettier": "^3.9.6",
		"publint": "^0.3.24",
		"tsdown": "^0.23.0",
		"tsx": "^4.23.13",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.70.0"
	},
	"engines": {
		"node": "^22.18.0 || ^24.18.0",
		"pnpm": "^11.0.0"
	}
}
